okterm.xaml

<Window x:Class="okterm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="okterm" Height="479" Width="659" Loaded="init" Icon="/WpfApplication1;component/res/terminal.ico" SizeChanged="updateTerminalScroll" Closing="Window_Closing">
        <!-- icon from: http://findicons.com/icon/133915/terminal-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="settings" Width="100px"/>
            <ColumnDefinition Name="content"/>
        </Grid.ColumnDefinitions>
        
        <!-- settings -->
        <Grid Grid.Column="0">          
            <Button Content="Open Port" Height="23" HorizontalAlignment="Left" Margin="15,92,0,0" Name="btnControl" VerticalAlignment="Top" Width="71" Click="btnControl_Click" />
            
            <Expander Header="Advanced" Height="100" HorizontalAlignment="Left" Margin="0,210,0,0" Name="expander1" VerticalAlignment="Top" Width="94">
                <Grid>
                    <CheckBox Content="DTR" Height="16" HorizontalAlignment="Left" Margin="12,12,0,0" Name="checkBox3" VerticalAlignment="Top" />
                    <CheckBox Content="RTS" Height="16" HorizontalAlignment="Left" Margin="12,31,0,0" Name="checkBox4" VerticalAlignment="Top" />
                </Grid>
            </Expander>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,23,0,0" Name="comboBoxPorts" VerticalAlignment="Top" Width="88" IsEditable="False" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,64,0,0" Name="comboBoxSpeeds" VerticalAlignment="Top" Width="88" IsEditable="True" />
            <Button Content="clear" Height="23" HorizontalAlignment="Left" Margin="15,161,0,0" Name="btnClear" VerticalAlignment="Top" Width="75" Click="btnClear_Click" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBlock1" Text="Port" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="5,48,0,0" Name="textBlock2" Text="Baud Rate" VerticalAlignment="Top" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="46,6,0,0" Name="textBlock3" Text="(Refresh)" VerticalAlignment="Top" Foreground="Blue" MouseDown="refreshPorts" />
            <CheckBox Content="scroll" Height="16" HorizontalAlignment="Left" Margin="23,139,0,0" Name="chkBoxScroll" VerticalAlignment="Top" IsChecked="True" />
        </Grid>
        
        <!-- terminal and prompt -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Name="terminal"/>
                <RowDefinition Name="prompt" Height="30px" />
            </Grid.RowDefinitions>
            <!-- prompt -->
            <TextBox Grid.Row="1" Height="30" Name="txtPrompt" VerticalAlignment="Top" Margin="0,0,85,0" FontFamily="Consolas" Background="{x:Null}" Foreground="Black" BorderBrush="Red" KeyDown="promptSend" FontSize="15">

            </TextBox>
            
            <CheckBox Content="LF" Grid.Row="1" Height="16" HorizontalAlignment="Right" Margin="0,10,45,0" Name="chkBoxLF" VerticalAlignment="Top" IsChecked="False" IsEnabled="True" />
            <CheckBox Content="CR" Grid.Row="1" Height="16" HorizontalAlignment="Right" Margin="0,10,5,0" Name="chkBoxCR" VerticalAlignment="Top" />

            <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="txtTerminal" Background="Black" FontFamily="Consolas" VerticalScrollBarVisibility="Visible" IsReadOnly="True" IsDocumentEnabled="True" />
        </Grid>
    </Grid>

</Window>
