okterm.xaml

<Window x:Class="okterm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="okterm" Height="500" Width="650" Loaded="init" Icon="/WpfApplication1;component/res/terminal.ico" SizeChanged="updateTerminalScroll" Closing="Window_Closing" MinHeight="220" MinWidth="500" Name="windowMain" WindowStartupLocation="CenterScreen">
        <!-- icon from: http://findicons.com/icon/133915/terminal-->
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="settings" Width="100px"/>
            <ColumnDefinition Name="content"/>
        </Grid.ColumnDefinitions>
        
        <!-- settings -->
        <Grid Grid.Column="0">          
            <!-- port -->
            <TextBlock Height="18" HorizontalAlignment="Left" Margin="6,4,0,0" Name="textBlock1" Text="Port" VerticalAlignment="Top" />
            <TextBlock Height="18" HorizontalAlignment="Right" Margin="0,4,6,0" Name="textBlock3" Text="(Refresh)" VerticalAlignment="Top" Foreground="Blue" MouseDown="refreshPorts" />
            <ComboBox Height="22" HorizontalAlignment="Left" Margin="5,22,0,0" Name="comboBoxPorts" VerticalAlignment="Top" Width="90" IsEditable="False" />

            <!-- baud rate -->
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,45,0,0" Name="textBlock2" Text="Baud Rate" VerticalAlignment="Top" />
            <ComboBox Height="22" HorizontalAlignment="Left" Margin="5,63,0,0" Name="comboBoxSpeeds" VerticalAlignment="Top" Width="90" IsEditable="True" IsEnabled="True" />
            
            <!-- open port -->
            <Button Content="Open Port" Height="22" HorizontalAlignment="Left" Margin="12,95,0,0" Name="btnControl" VerticalAlignment="Top" Width="76" Click="btnControl_Click" />
            
            <!-- clear buffer-->
            <Button Content="Clear Buffer" Height="22" HorizontalAlignment="Left" Margin="12,125,0,0" Name="btnClear" VerticalAlignment="Top" Width="76" Click="btnClear_Click" />
            
            <!-- autoscroll -->
            <CheckBox Content="Autoscroll" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,160,0,0" Name="chkBoxScroll" IsChecked="True" Width="75" Padding="4,0,0,0" />

            <!-- advanced options -->
            <Expander Header="Advanced" HorizontalAlignment="Left" Margin="5,185,0,0" Name="expander1" HorizontalContentAlignment="Stretch" Width="90">
                <Grid>
                    <CheckBox Content="DTR" Height="16" HorizontalAlignment="Left" Margin="12,12,0,0" Name="checkBox3" VerticalAlignment="Top" />
                    <CheckBox Content="RTS" Height="16" HorizontalAlignment="Left" Margin="12,31,0,0" Name="checkBox4" VerticalAlignment="Top" />
                </Grid>
            </Expander>
        </Grid>
        
        <!-- content -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Name="terminal"/>
                <RowDefinition Name="prompt" Height="30px" />
            </Grid.RowDefinitions>

            <!-- buffer -->
            <RichTextBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="txtTerminal" Background="Black" FontFamily="Consolas" VerticalScrollBarVisibility="Visible" IsReadOnly="True" IsDocumentEnabled="True" AllowDrop="False" />
            
            <!-- prompt -->
            <TextBox Grid.Row="1" Height="29" Name="txtPrompt" VerticalAlignment="Top" Margin="0,0,85,0" FontFamily="Consolas" Background="{x:Null}" Foreground="Black" BorderBrush="#FF030000" KeyDown="promptSend" FontSize="16" SelectionBrush="DarkOrange"></TextBox>
            <!-- text options -->
            <CheckBox Content="LF" Grid.Row="1" Height="16" Margin="0,8,48,0" Name="chkBoxLF" VerticalAlignment="Top" IsChecked="False" IsEnabled="True" HorizontalAlignment="Right" Width="29" />
            <CheckBox Content="CR" Grid.Row="1" Height="16" HorizontalAlignment="Right" Margin="0,8,9,0" Name="chkBoxCR" VerticalAlignment="Top" />

        </Grid>
    </Grid>

</Window>
